daemon off;
user runuser runuser;
worker_processes auto;
pid /tmp/nginx.pid;

error_log /dev/stderr info;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stderr;

    client_body_temp_path  "/tmp" 1 2;
    proxy_temp_path        "/tmp" 1 2;
    fastcgi_temp_path      "/tmp" 1 2;
    scgi_temp_path         "/tmp" 1 2;
    uwsgi_temp_path        "/tmp" 1 2;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    gzip on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;



    index index.html;

    server {
        listen 9000;
        root /srv/app/site;
    }
}
