daemon off;
worker_processes auto;
pid /tmp/nginx.pid;

error_log /dev/stderr info;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stderr;

    client_body_temp_path  "/tmp" 1 2;
    proxy_temp_path        "/tmp" 1 2;
    fastcgi_temp_path      "/tmp" 1 2;
    scgi_temp_path         "/tmp" 1 2;
    uwsgi_temp_path        "/tmp" 1 2;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    index index.html;

    server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        server_name _;
        root /var/www/html;

        add_header Permissions-Policy "interest-cohort=()";
        add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://commons.wikimedia.org; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://upload.wikimedia.org; frame-src 'none'; sandbox allow-forms allow-same-origin allow-scripts allow-top-navigation;";

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }

        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/css text/xml application/json application/javascript application/x-javascript text/javascript;
    }
}

